<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Optin-out Request Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<section class="content">
  <h1 class="content__heading">Optin-out Request Form</h1>
  <p class="content__lede">Use this handy form to post emails to be opt-out.</p>
  <form class="content__form contact-form" id="requestForm"> 
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="dc">Distribution Channel</label>
      <select class="contact-form__input contact-form__input--select" id="dc" name="dc">
        <option value="">[select a brand]</option>
        <option value="allbrands">All Brands</option>
        <option value="O2">Oakley</option>
        <option value="R1">Lenscrafters</option>
        <option value="R2">Pearle Vision</option>
        <option value="R3">SunglassHut</option>
        <option value="R4">Sears</option>
        <option value="R5">Target</option>
        <option value="R6">Ilori</option>
        <option value="R7">Optical Shop Of Aspen</option>
        <option value="R8">Icon</option>
        <option value="R9">Contacts Direct</option>
      </select>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="email">Email Address</label>
      <input class="contact-form__input contact-form__input--email" id="email" name="email" type="email"/>
      <p id="emailErrorMsg" class="content__lede" ></p>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="requestType">Request Type</label>
      <select class="contact-form__input contact-form__input--select" id="requestType" name="requestType">
        <option>Opt-Out</option>
        <option>Opt-In</option>
      </select>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="emailList">Email List</label>
      <textarea class="contact-form__input contact-form__input--textarea" id="emailList" name="emailList" rows="10" cols="65"></textarea>
      <p id="emailListErrorMsg" class="content__lede" ></p>
    </div>
    <div class="contact-form__input-group">
      <label class="contact-form__label" for="requestId">Request Id</label>
      <input class="contact-form__input contact-form__input--text" id="requestId" name="requestId" type="text" readonly="readonly"/>
    </div>
    <button class="contact-form__button" type="submit">Send It!</button>
  </form>
  <p class="message__lede" id="message"> </p>
</section>
<!--.results-->
<!--  h2.results__heading Form Data-->
<!--  pre.results__display-wrapper-->
<!--    code.results__display-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
